.number {
    text-align: right;
}

.filter-box {
    float: right;
    margin: 10px 0 0;
}

.no-results {
    height: 60px;
    text-align: center;
    color: #3f51b5;
    font-weight: 400;
    font-size: 1.2em;
    font-style: italic;
}